<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


        <TextView
            android:id="@+id/buttonJournalEntry"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit a Journal Entry"
            android:textSize="27dp"
            android:textColor="@android:color/white"
            android:background="#CF5300"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:typeface="monospace"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonJournalEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" >
    </ListView>





</RelativeLayout>